VITE_SUPABASE_PROJECT_ID="zgsrbhfazvgtqbpkhabg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc3JiaGZhenZndHFicGtoYWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTY5MjcsImV4cCI6MjA3NjUzMjkyN30.Jw18iHoCy3yfIp6ZKMfga1uEsCxSuj7Rh6vv8ygnChU"
VITE_SUPABASE_URL="https://zgsrbhfazvgtqbpkhabg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdWVoaHJwZHprZHNqaGZiamNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjM3NTEsImV4cCI6MjA3NjUzOTc1MX0.Vw4h3wGWOU2olN-b-2-pgsoo5cgnMjWHIpsF1oq3hjA"
